누락데이터
- NaN (Not a Number)
- 누락되는 경우
    - 데이터를 파일로 입력할 때 빠트리는 경우
    - 파일 형식을변환하는 과정
- 누락데이터 처리
    - 제거
    - 적절한 값으로 대체

누락 데이터 확인

- .isnull()
    - 누락 데이터 - True, 유효한데이터 -False 반환
- .notnull()
    - 누락 데이터 - False, 유효한데이터 -True 반환

In [1]:
# <예제 5-1> 누락 데이터 확인

import seaborn as sns

# titanic 데이터 불러오기
titanic = sns.load_dataset("titanic")

print(titanic.head())

print("\n")

print(titanic.info())

print("\n")

# .value_counts(dropna = False 로 NaN 개수확인
print(titanic["deck"].value_counts(dropna = False))

print("\n")

# .isnull() 매소드로 누락 데이터 찾기
print(titanic.head().isnull())

print("\n")

# .isnull().sum(axis =0)으로 누락 데이터 개수 세기
print(titanic.head().isnull().sum(axis = 0))

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First
2         1       3  female  26.0      0      0   7.9250        S  Third
3         1       1  female  35.0      1      0  53.1000        S  First
4         0       3    male  35.0      0      0   8.0500        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB
None


NaN    688
C       59
B       47
D       33
E       32
A       15
F       13
G        4
Name: deck, dtype: int64


   survived  pclass    sex    age  sibsp  parch   fare  embarked  class  \
0     False   False  False  False  False  False  False     False  False
1     False   False  False  False  False  False  False     False  False
2     False   False  False  False  False  False  False     False  False
3     False   False  False  False  False  False  False     False  False
4     False   False  False  False  False  False  False     False  False

     who  adult_male   deck  embark_town  alive  alone
0  False       False   True        False  False  False
1  False       False  False        False  False  False
2  False       False   True        False  False  False
3  False       False  False        False  False  False
4  False       False   True        False  False  False


survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           3
embark_town    0
alive          0
alone          0
dtype: int64

누락 데이터 제거
- 열 삭제
    - 분석 대상이 갖는 특성(변수)를 제거
    - 데이터프레임 객체.dropna(axis = 1, thresh = n)
        - NaN의 수가 n개 이상 갖는 모든열을 삭제한다.

- 행 삭제
    - 분석 대상의 관측값(레코드)를 제거
    - 데이터프레임 객체.dropna(axis = 0, subset=["열 이름"], how = "any")
        - "열 이름"에 데이터가 없는 행 삭제
        - how = 옵션 
            - "any" (기본값) : NaN값이 하나라도 존재하면 삭제
            - "all" : 모든 데이터가 NaN값일 경우 삭제

In [6]:
# <예제 5-2> 누락 데이터 제거
import seaborn as sns

df = sns.load_dataset("titanic")

# 열 삭제 (deck열 삭제)
df_thresh = df.dropna(axis= 1, thresh = 500) # NaN값이 500개 이상인 열을 삭제한다.
print(df_thresh)

print("\n")

# 행 삭제 ( age열의 데이터중 NaN값인 행을 삭제)
df_age = df.dropna(subset = ["age"], axis =0)
print(df_age)

     survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
0           0       3    male  22.0      1      0   7.2500        S   Third
1           1       1  female  38.0      1      0  71.2833        C   First
2           1       3  female  26.0      0      0   7.9250        S   Third
3           1       1  female  35.0      1      0  53.1000        S   First
4           0       3    male  35.0      0      0   8.0500        S   Third
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
886         0       2    male  27.0      0      0  13.0000        S  Second
887         1       1  female  19.0      0      0  30.0000        S   First
888         0       3  female   NaN      1      2  23.4500        S   Third
889         1       1    male  26.0      0      0  30.0000        C   First
890         0       3    male  32.0      0      0   7.7500        Q   Third

       who  adult_male  embark_town alive  alone
0      man        True  Southampton    no  False
1    woman       False    Cherbourg   yes  False
2    woman       False  Southampton   yes   True
3    woman       False  Southampton   yes  False
4      man        True  Southampton    no   True
..     ...         ...          ...   ...    ...
886    man        True  Southampton    no   True
887  woman       False  Southampton   yes   True
888  woman       False  Southampton    no  False
889    man        True    Cherbourg   yes   True
890    man        True   Queenstown    no   True

[891 rows x 14 columns]


     survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
0           0       3    male  22.0      1      0   7.2500        S   Third
1           1       1  female  38.0      1      0  71.2833        C   First
2           1       3  female  26.0      0      0   7.9250        S   Third
3           1       1  female  35.0      1      0  53.1000        S   First
4           0       3    male  35.0      0      0   8.0500        S   Third
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
885         0       3  female  39.0      0      5  29.1250        Q   Third
886         0       2    male  27.0      0      0  13.0000        S  Second
887         1       1  female  19.0      0      0  30.0000        S   First
889         1       1    male  26.0      0      0  30.0000        C   First
890         0       3    male  32.0      0      0   7.7500        Q   Third

       who  adult_male deck  embark_town alive  alone
0      man        True  NaN  Southampton    no  False
1    woman       False    C    Cherbourg   yes  False
2    woman       False  NaN  Southampton   yes   True
3    woman       False    C  Southampton   yes  False
4      man        True  NaN  Southampton    no   True
..     ...         ...  ...          ...   ...    ...
885  woman       False  NaN   Queenstown    no  False
886    man        True  NaN  Southampton    no   True
887  woman       False    B  Southampton   yes   True
889    man        True    C    Cherbourg   yes   True
890    man        True  NaN   Queenstown    no   True

[714 rows x 15 columns]

누락 데이터 치환
- 데이터프레임 객체.fillna(대체할 값)
    - 원본객체 변경시 : inplace = True
- 대체할 값
    - 평균값, 최빈값, ...

In [10]:
# <예제 5-3> 평균으로 누락 데이터 바꾸기

import seaborn as sns

df = sns.load_dataset("titanic")

# age 열의 첫 10 개 데이터 출력
print(df["age"].head(10))

print("\n")

# age열의 NaN갑을 다른 나이 데이터의 평균으로 변경하기
mean_age = df["age"].mean(axis = 0) # age 열의 평균 계산(NaN값 제외)
df["age"].fillna(mean_age,inplace =True)

print(df["age"].head(10))

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
Name: age, dtype: float64


0    22.000000
1    38.000000
2    26.000000
3    35.000000
4    35.000000
5    29.699118
6    54.000000
7     2.000000
8    27.000000
9    14.000000
Name: age, dtype: float64

In [11]:
# <예제 5-4> 가장 많이 나타나는 값으로 바꾸기

import seaborn as sns

df =sns.load_dataset("titanic")

# embark_town 열의 829행의 NaN 데이터 출력
print(df["embark_town"][825:830])
print("\n")

# embark_town 열의 가장 많이 나오는 값 : most_freq
most_freq = df["embark_town"].value_counts(dropna = True).idxmax()
print(most_freq)
print("\n")

# embark_town 열의 NaN값을 most_freq로 치환
df["embark_town"].fillna(most_freq, inplace= True)

print(df["embark_town"][825:830])

825     Queenstown
826    Southampton
827      Cherbourg
828     Queenstown
829            NaN
Name: embark_town, dtype: object


Southampton


825     Queenstown
826    Southampton
827      Cherbourg
828     Queenstown
829    Southampton
Name: embark_town, dtype: object

이웃하고 있는 값으로 바꾸기
- fillna() 메소드에 옵션
    - method = "ffill"
        - 이전 값으로 바꿈
    - method= "bfill"
        - 다음 값으로 바꿈

In [12]:
# <예제 5-5> 이웃하고 있는 값으로 바꾸기

import seaborn as sns

df = sns.load_dataset("titanic")

# embark_town 열의 829행의 NaN 데이터 출력
print(df["embark_town"][825:830])
print("\n")

# embark_town 열의 NaN값을 바로 앞에 있는 값으로 변경
df["embark_town"].fillna(method = "ffill", inplace = True)
print(df["embark_town"][825:830])

825     Queenstown
826    Southampton
827      Cherbourg
828     Queenstown
829            NaN
Name: embark_town, dtype: object


825     Queenstown
826    Southampton
827      Cherbourg
828     Queenstown
829     Queenstown
Name: embark_town, dtype: object